server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ms
spring.datasource.username=root
spring.datasource.password=Haresh@123

server.servlet.context-path= /address-app/api
spring.application.name=address-app

