server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ms
spring.datasource.username=root
spring.datasource.password=Haresh@123

server.servlet.context-path= /employee-app/api
spring.application.name=employee-app